{
  "type": "enginePlugin",
  "name": "Screen Scroll Plugin",
  "author": "Mico27",
  "url": "https://github.com/Mico27/gbs-ScreenScrollPlugin",
  "description": "Adds the ability to scroll the screen between scenes.",
  "license": "MIT",
  "version": "4.2.2",
  "gbsVersion": ">=4.2.2",
  "order": -13
}